<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:id="@+id/linearLayout1"
		android:orientation="horizontal">
			<CheckBox android:id="@+id/check0"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:checked="true" android:text="Yes, I want the non-period days to be shown on the calendar view."></CheckBox>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
		<CheckBox android:id="@+id/config_soundCheck1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Notification sound"></CheckBox>
		<CheckBox android:text="Vibrate" android:id="@+id/config_vibrateCheck1" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	</LinearLayout>
	<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/config_notify95Check1" android:text="Notify only during 9-5 working hours"></CheckBox>	
	<Button android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Save" android:id="@+id/configure_savebutton"></Button>
</LinearLayout>
