<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/scrollView1">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout2" android:layout_height="fill_parent"
			android:orientation="vertical">
			<CheckBox android:id="@+id/details_isPeriodCheck1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="I have my period" android:clickable="false"></CheckBox>
			<TextView android:id="@+id/textView1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Strength"></TextView>
			<RatingBar android:id="@+id/details_ratingBar1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></RatingBar>
			<CheckBox android:id="@+id/details_tookPillCheck1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:text="Pill taken"></CheckBox>
			<TextView android:id="@+id/textView2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:text="Notes"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/details_notesText1"></EditText>
			<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" android:id="@+id/linearLayout1"
				android:orientation="horizontal" android:gravity="center_horizontal">
				<Button android:text="Save" android:id="@+id/details_saveButton1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:onClick="onSaveClicked" android:minWidth="150dp"></Button>
				<Button android:text="Back" android:id="@+id/details_backButton1"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:onClick="onBackClicked" android:minWidth="150dp"></Button>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
